{
  "name": "getwarp/container",
  "description": "Decent dependency injection container compatible with PSR-11",
  "type": "library",
  "keywords": [
    "container",
    "psr-11",
    "psr11",
    "dependency",
    "injection",
    "di",
    "inversion of control",
    "ioc",
    "service",
    "provider"
  ],
  "homepage": "https://github.com/getwarp/container",
  "license": "MIT",
  "authors": [
    {
      "name": "Constantine Karnaukhov",
      "email": "genteelknight@gmail.com",
      "homepage": "https://getwarp.dev/",
      "role": "Maintainer"
    }
  ],
  "require": {
    "php": "^7.2|^8.0",
    "psr/container": "^1.0",
    "getwarp/collection": "^2.5"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  },
  "provide": {
    "psr/container-implementation": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Warp\\Container\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Warp\\Container\\": "tests"
    }
  },
  "config": {
    "sort-packages": true
  }
}
