{
  "name": "spaceonfire",
  "version": "1.0.0",
  "description": "[![Latest Version on Packagist][ico-version]][link-packagist] [![Software License][ico-license]](LICENSE.md) [![Total Downloads][ico-downloads]][link-downloads]",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spaceonfire/spaceonfire.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spaceonfire/spaceonfire/issues"
  },
  "homepage": "https://github.com/spaceonfire/spaceonfire#readme",
  "devDependencies": {
    "meta": "^2.2.14"
  }
}
