{
  "name": "getwarp/collection",
  "description": "Framework-agnostic PHP collections",
  "type": "library",
  "keywords": [
    "collection"
  ],
  "homepage": "https://github.com/getwarp/collection",
  "license": "MIT",
  "authors": [
    {
      "name": "Constantine Karnaukhov",
      "email": "genteelknight@gmail.com",
      "homepage": "https://getwarp.dev",
      "role": "Maintainer"
    }
  ],
  "require": {
    "php": "^7.2|^8.0",
    "ext-json": "*",
    "getwarp/criteria": "^2.5",
    "getwarp/type": "^2.5",
    "symfony/polyfill-php73": "^1.22",
    "webmozart/assert": "^1.6"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "symfony/property-access": "^4.4|^5.0"
  },
  "autoload": {
    "files": [
      "src/polyfill.php"
    ],
    "psr-4": {
      "Warp\\Collection\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Warp\\Collection\\": "tests"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "sort-packages": true
  },
  "replace": {
    "spaceonfire/collection": "^2.5"
  }
}
