{
  "name": "spaceonfire/common",
  "type": "library",
  "description": "Application kernel based on DI container and CQRS buses",
  "keywords": [
    "kernel",
    "env",
    "dotenv",
    "cqrs",
    "command",
    "query"
  ],
  "homepage": "https://github.com/spaceonfire/common",
  "license": "MIT",
  "authors": [
    {
      "name": "Constantine Karnaukhov",
      "email": "genteelknight@gmail.com",
      "homepage": "https://www.onfire.space/",
      "role": "Maintainer"
    }
  ],
  "require": {
    "php": "^7.2|^8.0"
  },
  "require-dev": {
    "psr/log": "^1.1",
    "roave/security-advisories": "dev-latest",
    "spaceonfire/command-bus": "^2.5",
    "spaceonfire/container": "^2.5",
    "symfony/console": "^5.1",
    "symfony/polyfill-php80": "^1.22",
    "symfony/stopwatch": "^5.1",
    "vlucas/phpdotenv": "^4.1|^5.2"
  },
  "suggest": {
    "vlucas/phpdotenv": "Required for env() function",
    "spaceonfire/command-bus": "Used to organize CQRS buses",
    "spaceonfire/container": "Used to organize Kernel",
    "symfony/polyfill-php80": "^1.22"
  },
  "autoload": {
    "psr-4": {
      "spaceonfire\\Common\\": "src"
    },
    "files": [
      "functions.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "spaceonfire\\Common\\": "tests"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.5-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
