{
  "name": "getwarp/command-bus",
  "type": "library",
  "description": "Simple and extendable command bus",
  "keywords": [
    "command-bus",
    "query-bus",
    "message-bus",
    "command",
    "query"
  ],
  "homepage": "https://github.com/getwarp/command-bus",
  "license": "MIT",
  "authors": [
    {
      "name": "Constantine Karnaukhov",
      "email": "genteelknight@gmail.com",
      "homepage": "https://getwarp.dev",
      "role": "Maintainer"
    }
  ],
  "require": {
    "php": "^7.2|^8.0",
    "psr/container": "^1.0",
    "webmozart/assert": "^1.6"
  },
  "require-dev": {
    "psr/log": "^1.1",
    "roave/security-advisories": "dev-latest",
    "symfony/stopwatch": "^5.1"
  },
  "suggest": {
    "psr/log": "Required for LoggerMiddleware and ProfilerMiddleware",
    "symfony/stopwatch": "Required for ProfilerMiddleware"
  },
  "autoload": {
    "files": [
      "src/polyfill.php"
    ],
    "psr-4": {
      "Warp\\CommandBus\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Warp\\CommandBus\\": "tests"
    }
  },
  "config": {
    "sort-packages": true
  },
  "replace": {
    "spaceonfire/command-bus": "^2.5"
  }
}
