{
  "name": "getwarp/laminas-hydrator-bridge",
  "description": "Integration for Laminas Hydrator with other Warp components",
  "type": "library",
  "keywords": [
    "warp",
    "laminas",
    "laminas-hydrator",
    "hydrator"
  ],
  "homepage": "https://github.com/getwarp/laminas-hydrator-bridge",
  "license": "MIT",
  "authors": [
    {
      "name": "Constantine Karnaukhov",
      "email": "genteelknight@gmail.com",
      "homepage": "https://getwarp.dev",
      "role": "Maintainer"
    }
  ],
  "require": {
    "php": "^7.2|^8.0",
    "laminas/laminas-hydrator": "^3.0|^4.0"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "getwarp/type": "^2.5"
  },
  "suggest": {
    "getwarp/type": "Required to use ScalarStrategy"
  },
  "autoload": {
    "psr-4": {
      "Warp\\LaminasHydratorBridge\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Warp\\LaminasHydratorBridge\\": "tests"
    }
  },
  "config": {
    "sort-packages": true
  }
}
