{
  "name": "getwarp/criteria",
  "description": "Define rules to filter datasets in declarative way",
  "type": "library",
  "keywords": [
    "criteria",
    "filter",
    "match",
    "pagination"
  ],
  "homepage": "https://github.com/getwarp/criteria",
  "license": "MIT",
  "authors": [
    {
      "name": "Constantine Karnaukhov",
      "email": "genteelknight@gmail.com",
      "homepage": "https://getwarp.dev",
      "role": "Maintainer"
    }
  ],
  "require": {
    "php": "^7.4|^8.0",
    "getwarp/common": "^3.1",
    "webmozart/expression": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "roave/security-advisories": "dev-latest"
  },
  "autoload": {
    "psr-4": {
      "Warp\\Criteria\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Warp\\Criteria\\": "tests"
    }
  },
  "config": {
    "sort-packages": true
  }
}
