{
  "name": "getwarp/easy-coding-standard-bridge",
  "description": "Warp config for Easy Coding Standard",
  "type": "library",
  "keywords": [
    "code-style",
    "code-standard",
    "psr-12",
    "easy-coding-standard",
    "baseline",
    "editorconfig"
  ],
  "homepage": "https://github.com/getwarp/easy-coding-standard-bridge",
  "license": "MIT",
  "require": {
    "php": "^7.2|^8.0"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "slevomat/coding-standard": "^7.0",
    "symfony/var-exporter": "^5.1",
    "symplify/easy-coding-standard": "^9.2"
  },
  "suggest": {
    "symplify/easy-coding-standard-prefixed": "^9.2",
    "slevomat/coding-standard": "^7.0",
    "symfony/var-exporter": "Required for ecs-baseliner"
  },
  "bin": [
    "bin/ecs-baseliner.php",
    "bin/ecs-init.php"
  ],
  "config": {
    "sort-packages": true
  }
}
