{
  "name": "getwarp/data-source",
  "description": "Useful interfaces and abstracts to design your domain model",
  "type": "library",
  "keywords": [
    "domain",
    "entity",
    "repository"
  ],
  "homepage": "https://github.com/getwarp/data-source",
  "license": "MIT",
  "authors": [
    {
      "name": "Constantine Karnaukhov",
      "email": "genteelknight@gmail.com",
      "homepage": "https://getwarp.dev",
      "role": "Maintainer"
    }
  ],
  "require": {
    "php": "^7.2|^8.0",
    "ext-json": "*",
    "guzzlehttp/psr7": "^1.6",
    "jawira/case-converter": "^3.4",
    "getwarp/collection": "^2.5",
    "getwarp/criteria": "^2.5",
    "getwarp/laminas-hydrator-bridge": "^2.5",
    "webmozart/assert": "^1.6"
  },
  "require-dev": {
    "cycle/orm": "^1.4",
    "cycle/schema-builder": "^1.2",
    "nette/utils": "^3.0",
    "ramsey/uuid": "^3.9|^4.0",
    "roave/security-advisories": "dev-latest",
    "getwarp/value-object": "^2.5",
    "spiral/pagination": "^2.7"
  },
  "suggest": {
    "getwarp/value-object": "",
    "ramsey/uuid": "",
    "spiral/pagination": "Needed for QueryInterface",
    "cycle/orm": "There are adapters available to use with Cycle ORM",
    "cycle/schema-builder": "There are adapters available to use with Cycle ORM",
    "nette/utils": ""
  },
  "autoload": {
    "psr-4": {
      "Warp\\DataSource\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Warp\\DataSource\\": "tests"
    }
  },
  "config": {
    "sort-packages": true
  }
}
